# USB Node
[usb]
192.168.10.74

# PCI-E Nodes
[ai_accelerator]
192.168.10.71
192.168.10.72

# SATA Nodes
[storage_server]
192.168.10.73

[storage_client]
usb
ai_accelerator
storage_server

[master]
usb

[node]
ai_accelerator
storage_server

[k3s_cluster:children]
master
node
