# PCI-E Nodes
[ai_accelerator]
turing1 ansible_host=192.168.10.71
turing2 ansible_host=192.168.10.72

# SATA Nodes
[storage_server]
turing3 ansible_host=192.168.10.73

# USB Node
[usb]
turing4 ansible_host=192.168.10.74

[storage_client]
turing1
turing2
turing3
turing4

[master]
turing4

[node]
turing1
turing2
turing3

[k3s_cluster:children]
master
node
